.home-about {
  padding-top: 60px;
  height: 100vh;
  background-image: url(../images/mobilemainimg.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  color: #ffffff;
  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-top: auto;
    h1 {
      margin-top: auto;
      width: 90%;
      font-weight: normal;
      max-width: 500px;
      padding-top: 10px;
      font-size: 20px;
      padding-bottom: 20px;
      text-shadow: 0 0 5px rgb(1 1 1 / 80%);
    }
    button {
      background-color: #343b49;
      height: 40px;
      display: flex;
      box-shadow: 5px 5px 5px rgb(1 1 1 / 30%);
      justify-content: center;
      align-items: center;
      color: #ffffff;
      width: 180px;
      border-radius: 15px 0;
    }
    &:last-of-type {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        cursor: pointer;
      }
      img {
        cursor: pointer;
        margin-top: 5px;
      }
    }
  }
}
.home-projects {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  h2 {
    font-size: 35px;
    color: #343b49;
  }
  .description {
    letter-spacing: 1.5px;
    text-align: center;
    font-size: 22px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 100px;
    gap: 20px;
    div {
      width: 380px;
      height: 380px;
      position: relative;
      cursor: pointer;
      display: flex;
      z-index: 50;
      flex-direction: column;
      align-items: center;
      font-size: 25px;
      text-shadow: 0 0 5px rgb(1 1 1 / 80%);
      color: #ffffff;
      justify-content: center;
      p {
        font-size: 15px;
        cursor: pointer;
      }
      img {
        z-index: -1;
        width: 100%;
        height: 100%;
        resize: cover;
        position: absolute;
      }
    }
  }
}
.home-news {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  h2 {
    font-size: 35px;
    color: #343b49;
  }
  .readMore {
    background-color: #343b49;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(1, 1, 1, 0.4);
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  .home-about {
    background-image: url(../images/pcmainimg.jpg);
  }
}
